# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.
# =====================================================================
# APPLICATION
# =====================================================================
# Application
NODE_ENV="development"
PORT=3000
API_PREFIX="api/v1"
APP_NAME="SahamBagus API"

# =====================================================================
# DATABASE
# =====================================================================
DATABASE_URL="postgresql://username:password@localhost:5432/sahambagus?schema=public"
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/sahambagus?schema=public"

# =====================================================================
# Redis
# =====================================================================
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
REDIS_TTL_DEFAULT=300

# =====================================================================
# JWT
# =====================================================================
JWT_SECRET="ganti-nanti-pada-saat-produksi"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET="ganti-nanti-pas-produksi"
JWT_REFRESH_EXPIRES_IN="7d"

# =====================================================================
# Rate Limiting
# =====================================================================
THROTTLE_TTL=60
THROTTLE_LIMIT=10

# =====================================================================
# CORS
# =====================================================================
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

# =====================================================================
# Upload
# =====================================================================
UPLOAD_MAX_SIZE=5242880
UPLOAD_ALLOWED_TYPES="image/jpeg,image/png,image/webp"

